﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3DF1677F-469D-470A-8734-93DAB375267E}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hangman</RootNamespace>
    <AssemblyName>Hangman</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.4.3.1\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Hammock">
      <HintPath>..\packages\Hammock.1.2.9\lib\4.0\Hammock.dll</HintPath>
    </Reference>
    <Reference Include="Hammock.ClientProfile">
      <HintPath>..\packages\Postmark.1.0.8\lib\40\Hammock.ClientProfile.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Postmark.1.0.8\lib\40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.2.2.1.4\lib\net40-Full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC3.2.2.2.0\lib\net40-Full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Postmark">
      <HintPath>..\packages\Postmark.1.0.8\lib\40\Postmark.dll</HintPath>
    </Reference>
    <Reference Include="Specifications">
      <HintPath>..\packages\Postmark.1.0.8\lib\40\Specifications.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\SqlServerCompact.4.0.8482.1\lib\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.SqlServerCompact.4.3.2\lib\net40\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages" />
    <Reference Include="System.Web.Helpers" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebActivator">
      <HintPath>..\packages\WebActivator.1.4.4\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin\CreateUser.aspx.cs">
      <DependentUpon>CreateUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="admin\CreateUser.aspx.designer.cs">
      <DependentUpon>CreateUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="EmailFactory.cs" />
    <Compile Include="Entities\EntityFrameworkRepository.cs" />
    <Compile Include="Entities\HangmanDbContext.cs" />
    <Compile Include="IEmailService.cs" />
    <Compile Include="InMemoryEmailService.cs" />
    <Compile Include="Controllers\GameController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HangmanNinjectModule.cs" />
    <Compile Include="InMemoryUserService.cs" />
    <Compile Include="Migrations\201203291005348_InitDatabase.cs" />
    <Compile Include="Migrations\201203291005348_InitDatabase.Designer.cs">
      <DependentUpon>201203291005348_InitDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201203291126235_StringChanges.cs" />
    <Compile Include="Migrations\201203291126235_StringChanges.Designer.cs">
      <DependentUpon>201203291126235_StringChanges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Entities\Challenge.cs" />
    <Compile Include="Entities\ChallengeResult.cs" />
    <Compile Include="Services\CryptoService.cs" />
    <Compile Include="Services\FormsAuthenticationService.cs" />
    <Compile Include="Services\ICryptoService.cs" />
    <Compile Include="Services\IAuthenticationService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="ViewModels\ChallengeResultViewModel.cs" />
    <Compile Include="ViewModels\ChallengeViewModel.cs" />
    <Compile Include="ViewModels\DisallowSpacesAttribute.cs" />
    <Compile Include="ViewModels\GameViewModel.cs" />
    <Compile Include="Entities\IEntityRepository.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="PostmarkEmailService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\CreateUser.aspx" />
    <Content Include="Content\css\App.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\images\check.png" />
    <Content Include="Content\images\error.png" />
    <Content Include="Content\images\hang\0.png" />
    <Content Include="Content\images\hang\1.png" />
    <Content Include="Content\images\hang\2.png" />
    <Content Include="Content\images\hang\3.png" />
    <Content Include="Content\images\hang\4.png" />
    <Content Include="Content\images\hang\5.png" />
    <Content Include="Content\images\hang\loose.png" />
    <Content Include="Content\images\hang\win.png" />
    <Content Include="Content\images\spinnerLarge.gif" />
    <Content Include="Content\images\warning.png" />
    <Content Include="Content\js\Collections.js" />
    <Content Include="Content\js\lib\bootstrap-modal.js" />
    <Content Include="Content\js\Routers.js" />
    <Content Include="Content\js\Models.js" />
    <Content Include="Content\js\lib\backbone.js" />
    <Content Include="Content\js\lib\underscore-min.js" />
    <Content Include="Content\js\Server.js" />
    <Content Include="Content\js\Startup.js" />
    <Content Include="Content\js\Views.js" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Game\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Users\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Users\Index.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51978</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Hangman</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
if $(ConfigurationName) == Debug (  
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
        start /MIN xcopy /s /y /R "$(SolutionDir)packages\SqlServerCompact.4.0.8482.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
        start xcopy /MIN /s /y /R "$(SolutionDir)packages\SqlServerCompact.4.0.8482.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"
)  
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
</Project>